<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Angeela Acharya</title>

    <meta name="author" content="Angeela Acharya">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
  </head>

  <body>
    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Angeela Acharya
                </p>
				<p>I am a Ph.D. candidate at George Mason University, anticipating to graduate in May 2024. I am being advised by <a href="https://cs.gmu.edu/~sanmay/">Dr. Sanmay Das</a>. I am deeply passionate about the field of machine learning, with a primary focus on leveraging this technology for the betterment of society, often referred to as 'Machine Learning for Social Good'. 
				
				</p>
				<p>My expertise lies in working with sequential data, such as texts and time series data, where I find both challenge and inspiration. I possess over five years of comprehensive experience within the domains of machine learning and data mining and have published multiple papers in reputed venues.
				</p>
                <p style="text-align:center">
                  <a href="mailto:acharya.angeela03.com">Email</a> &nbsp;/&nbsp;
                  <!-- <a href="data/resume_angeela_aug_23.pdf">Resume</a> &nbsp;/&nbsp; -->
                  <a href="https://scholar.google.com/citations?hl=en&user=eL70RKUAAAAJ">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://github.com/Angeela03">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:20%;max-width:20%">
                <a href="images/angeela_prof.jpeg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/angeela_prof.jpeg"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research Highlights</h2>
                <p>
                	 <!-- My research interest lies in the domain of machine learning and data mining, particularly in how they can be harnessed for the betterment of society. -->
                	  A substantial portion of my research revolves around the analysis of sequential data, encompassing both textual information and time series data. My most recent work involves investigating the benefits and challenges of using large language models for EHR-based risk prediction tasks. Overall, my research spans works on natural language processing, time series data mining, synthetic data generation, and spatio-temporal mining. Below are the highlights of my works:
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          
    
      <!-- <tr onmouseout="zipnerf_stop()" onmouseover="zipnerf_start()"  bgcolor="#ffffd0"> -->
        <td style="padding:20px;width:20%;vertical-align:middle">
          <!-- <div class="one"> -->
            <div>
            <img src='images/ehr.jpg' width="160">
          </div>
 
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <!-- <a href="http://jonbarron.info/zipnerf"> -->
            <span class="papertitle">Clinical Risk Prediction Using Language Models: Benefits and Considerations</span>
          </a>
          <br>
	
  <strong>Angeela Acharya</strong>, <a href="https://github.com/sulabh-shr">Sulabh Shrestha</a>, <a href="https://statenislandpps.org/anyi-chen/">Anyi Chen</a>, <a href="https://statenislandpps.org/joseph-conte/">Joseph Conte</a>, <a href="https://publichealth.gmu.edu/profiles/savramov">Sanja Avramovic</a>, <a href="https://ibi.gmu.edu/faculty-directory/siddhartha-sikdar/">Siddhartha Sikdar</a>, <a href="https://cs.gmu.edu/~antonis/author/antonios-anastasopoulos/">Antonios Anastasopoulos</a>, <a href="https://cs.gmu.edu/~sanmay/">Sanmay Das</a>
    
          <br>
          <!-- <strong>Angeela Acharya</strong>, -->
          <!-- <br> -->
          <em>Under Review at JAMIA</em></font>
          <p></p>
          <p>
          Language models (LMs) encompass extensive embedded knowledge, making them valuable for the analysis of EHRs in the context of clinical risk prediction. Models based on LMs exhibitted superior performance across diverse datasets. Nevertheless, it is important to exercise caution in their application, as ongoing safety concerns related to LMs persist and require continuous consideration.
          </p>
        </td>
      </tr>



             <td style="padding:20px;width:20%;vertical-align:middle">
          <!-- <div class="one"> -->
            <div>
            <img src='images/method_v6_modified.png' width="160">
          </div>
 
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://ieeexplore.ieee.org/document/10021001">
            <span class="papertitle"> GenSyn: A Multistage Framework for Generating Synthetic Microdata using Macrodata Sources </span>
          </a>
          <br>

  <strong>Angeela Acharya</strong>, <a href="https://cs.gmu.edu/~sanmay/">Sanmay Das</a>, <a href="https://ibi.gmu.edu/faculty-directory/siddhartha-sikdar/">Siddhartha Sikdar</a>, <a href="https://cs.gmu.edu/~hrangwal/">Huzefa Rangwala</a>
    
          <br>
          <!-- <strong>Angeela Acharya</strong>, -->
          <!-- <br> -->
          <em>IEEE Bigdata 2022</em></font>
          <p></p>
          <p>
         In this study, we examine synthetic data generation as a tool to extrapolate difficult-to-obtain high-resolution data by combining information from multiple easier-to-obtain lower-resolution data sources. In particular, we introduce a framework that uses a combination of univariate and multivariate frequency tables from a given target geographical location in combination with frequency tables from other auxiliary locations to generate synthetic microdata for individuals in the target location.
          </p>
        </td>
      </tr>
      

          <td style="padding:20px;width:20%;vertical-align:middle">
          <!-- <div class="one"> -->
            <div>
            <img src='images/Fig_4_revised.JPG' width="160">
          </div>
 
        </td>
        <td style="padding:20px;width:75%;vertical-align:middle">
          <a href="https://ieeexplore.ieee.org/document/10021001">
            <span class="papertitle"> Exploring County-level Spatio-temporal Patterns in Opioid Overdose Related Emergency Department Visits </span>
          </a>
          <br>

  <strong>Angeela Acharya</strong>, <a href="https://scholar.google.com/citations?user=idKdaqcAAAAJ&hl=en">Alyssa Izquierdo</a>, <a href="https://psychology.gmu.edu/people/sgoncal">Stefanie Gonçalves</a>, <a href="https://casbbi.gmu.edu/person/rebecca-bates-2/">Rebecca Bates</a>, <a href="https://ibi.gmu.edu/faculty-directory/faye-taxman/">Faye Taxman</a>, <a href="https://www.gmu.edu/profiles/mslawsk3">Martin Slawski</a>, <a href="https://cs.gmu.edu/~hrangwal/">Huzefa Rangwala</a>, <a href="https://ibi.gmu.edu/faculty-directory/siddhartha-sikdar/">Siddhartha Sikdar</a>
    
          <br>
          <!-- <strong>Angeela Acharya</strong>, -->
          <!-- <br> -->
          <em>PLOS One 2022</em></font>
          <p></p>
          <p>
         Opioid overdoses within the United States continue to rise and have been negatively impacting the social and economic status of the country. In this study, we utilized data on emergency department opioid overdose (EDOOD) visits to explore the county-level spatio-temporal distribution of opioid overdose rates and their association with aggregate socio-ecological factors.
          </p>
        </td>
      </tr>


        <td style="padding:20px;width:20%;vertical-align:middle">
          <!-- <div class="one"> -->
            <div>
            <img src='images/heirarchical_final.PNG' width="160">
          </div>
 
        </td>
        <td style="padding:20px;width:60%;vertical-align:middle">
          <a href="https://ieeexplore.ieee.org/document/10021001">
            <span class="papertitle"> Homicidal Event Forecasting and Interpretable Analysis Using Hierarchical Attention Model </span>
          </a>
          <br>

  <strong>Angeela Acharya</strong>, <a href="https://jitinkrishnan.github.io/">Jitin Krishnan</a>, <a href="https://politicalscience.commons.gc.cuny.edu/faculty/desmond-arias/">Desmond Arias</a>, <a href="https://cs.gmu.edu/~hrangwal/">Huzefa Rangwala</a>
          <br>
          <!-- <strong>Angeela Acharya</strong>, -->
          <!-- <br> -->
          <em>SBP-BRiMS 2020</em></font>
          <p></p>
          <p>
          We propose a hierarchical attention-based mechanism that utilizes the temporal nature of event incidents obtained from news articles to extract information indicative of future events and make predictions accordingly. 
          </p>
        </td>
      </tr>
      
      
 
             
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
            <tr>
              <td>
                <h2>Teaching</h2>
              </td>
            </tr>
          </tbody></table>
           <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/python_logo.JPG" alt="cs112">
              </td>
              <td width="75%" valign="center">
              	 Developing coursework & designing exercises -- CS108 (Fall '22), CS109 (Spring '23)
           		<br>
                Teaching assistant and lab instructor -- CS112 (Fall '18, '19)
                
         
              </td>
            </tr>



 <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
            <tbody>
            <tr>
              <td>
                <h2>Achievements</h2>
              </td>
            </tr>
          </tbody></table>
           <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle">
                <img src="images/achievements.png" alt="cs112">
              </td>
              <td width="75%" valign="center">
               Doctoral research scholarship, Office of the Provost, GMU (2023-24)
                <br>
                Outstanding academic achievement award, MS in computer science (2022)
                <br>
                Summmer research initiation award (2019)
              </td>
            </tr>       
 
               <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
            <tr>
              <td>
                <h2>Miscellanea</h2>
              </td>
            </tr>
          </tbody></table>
          <table width="100%" align="center" border="0" cellpadding="20"><tbody>
            
            <tr>
              <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/Miscellanea.jpg"></td>
              <td width="75%" valign="center">
                Served as a reviewer for: AIES '23, ISMB '20, SDM '19, ICDM '19.    
          <br>
                Student Volunteer at IEEE Big Data 2022.
                <br>
                CRA-WP Grad Cohort for Women Workshop Participant, 2021.
                <br>
                NRT Trainee, 2020.
              </td>
            </tr>
            <tr>
 
            
            
         <!--  </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  Feel free to steal this website's <a href="https://github.com/jonbarron/jonbarron_website">source code</a>. <strong>Do not</strong> scrape the HTML from this page itself, as it includes analytics tags that you do not want on your own website &mdash; use the github code instead. Also, consider using <a href="https://leonidk.com/">Leonid Keselman</a>'s <a href="https://github.com/leonidk/new_website">Jekyll fork</a> of this page.
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table> -->
  </body>
</html>
